===========================
With 16 Processing Elements
===========================
  
 --------------------------------------
 |------------ PARAMETERS ------------|
 --------------------------------------
 | Number of images :           16
 | Image number :            1
 --------------------------------------
 | xMin =   0.000000000000000E+000
 | xMax =    1.00000000000000     
 | yMin =   0.000000000000000E+000
 | yMax =    1.00000000000000     
 | M =           11
 | N =           11
 | iterMax =         5000
 | q =           10
 | deltaConv =   1.000000000000000E-004
 | BCleft  =    5.00000000000000     
 | BCright =    6.00000000000000     
 | BCup    =    7.00000000000000     
 | BCdown  =    8.00000000000000     
 --------------------------------------
  
 --------------------------------------
 |------------- CHECK 1 --------------|
 --------------------------------------
 | Number of images :           16
 | Image number :            1
 --------------------------------------
 | beta =            4
 | auxM =            3
 | auxN =            3
 | Mme =            3
 | Nme =            3
 | k1 =            0
 | k2 =            0
 --------------------------------------
 | x =   0.000000000000000E+000  9.090909090909091E-002  0.181818181818182     
  0.272727272727273     
 | y =   0.000000000000000E+000  9.090909090909091E-002  0.181818181818182     
  0.272727272727273     
 --------------------------------------
  
 --------------------------------------
 |------------- CHECK 1 --------------|
 --------------------------------------
 | Number of images :           16
 | Image number :            2
 --------------------------------------
 | beta =            4
 | auxM =            3
 | auxN =            3
 | Mme =            4
 | Nme =            3
 | k1 =            1
 | k2 =            0
 --------------------------------------
 | x =   0.181818181818182       0.272727272727273       0.363636363636364     
  0.454545454545455       0.545454545454545     
 | y =   0.000000000000000E+000  9.090909090909091E-002  0.181818181818182     
  0.272727272727273     
 --------------------------------------
  
 --------------------------------------
 |------------- CHECK 1 --------------|
 --------------------------------------
 | Number of images :           16
 | Image number :            3
 --------------------------------------
 | beta =            4
 | auxM =            3
 | auxN =            3
 | Mme =            4
 | Nme =            3
 | k1 =            2
 | k2 =            0
 --------------------------------------
 | x =   0.454545454545455       0.545454545454545       0.636363636363636     
  0.727272727272727       0.818181818181818     
 | y =   0.000000000000000E+000  9.090909090909091E-002  0.181818181818182     
  0.272727272727273     
 --------------------------------------
  
 --------------------------------------
 |------------- CHECK 1 --------------|
 --------------------------------------
 | Number of images :           16
 | Image number :            4
 --------------------------------------
 | beta =            4
 | auxM =            3
 | auxN =            3
 | Mme =            3
 | Nme =            3
 | k1 =            3
 | k2 =            0
 --------------------------------------
 | x =   0.727272727272727       0.818181818181818       0.909090909090909     
   1.00000000000000     
 | y =   0.000000000000000E+000  9.090909090909091E-002  0.181818181818182     
  0.272727272727273     
 --------------------------------------
  
 --------------------------------------
 |------------- CHECK 1 --------------|
 --------------------------------------
 | Number of images :           16
 | Image number :            5
 --------------------------------------
 | beta =            4
 | auxM =            3
 | auxN =            3
 | Mme =            3
 | Nme =            4
 | k1 =            0
 | k2 =            1
 --------------------------------------
 | x =   0.000000000000000E+000  9.090909090909091E-002  0.181818181818182     
  0.272727272727273     
 | y =   0.181818181818182       0.272727272727273       0.363636363636364     
  0.454545454545455       0.545454545454545     
 --------------------------------------
  
 --------------------------------------
 |------------- CHECK 1 --------------|
 --------------------------------------
 | Number of images :           16
 | Image number :            6
 --------------------------------------
 | beta =            4
 | auxM =            3
 | auxN =            3
 | Mme =            4
 | Nme =            4
 | k1 =            1
 | k2 =            1
 --------------------------------------
 | x =   0.181818181818182       0.272727272727273       0.363636363636364     
  0.454545454545455       0.545454545454545     
 | y =   0.181818181818182       0.272727272727273       0.363636363636364     
  0.454545454545455       0.545454545454545     
 --------------------------------------
  
 --------------------------------------
 |------------- CHECK 1 --------------|
 --------------------------------------
 | Number of images :           16
 | Image number :            7
 --------------------------------------
 | beta =            4
 | auxM =            3
 | auxN =            3
 | Mme =            4
 | Nme =            4
 | k1 =            2
 | k2 =            1
 --------------------------------------
 | x =   0.454545454545455       0.545454545454545       0.636363636363636     
  0.727272727272727       0.818181818181818     
 | y =   0.181818181818182       0.272727272727273       0.363636363636364     
  0.454545454545455       0.545454545454545     
 --------------------------------------
  
 --------------------------------------
 |------------- CHECK 1 --------------|
 --------------------------------------
 | Number of images :           16
 | Image number :            8
 --------------------------------------
 | beta =            4
 | auxM =            3
 | auxN =            3
 | Mme =            3
 | Nme =            4
 | k1 =            3
 | k2 =            1
 --------------------------------------
 | x =   0.727272727272727       0.818181818181818       0.909090909090909     
   1.00000000000000     
 | y =   0.181818181818182       0.272727272727273       0.363636363636364     
  0.454545454545455       0.545454545454545     
 --------------------------------------
  
 --------------------------------------
 |------------- CHECK 1 --------------|
 --------------------------------------
 | Number of images :           16
 | Image number :            9
 --------------------------------------
 | beta =            4
 | auxM =            3
 | auxN =            3
 | Mme =            3
 | Nme =            4
 | k1 =            0
 | k2 =            2
 --------------------------------------
 | x =   0.000000000000000E+000  9.090909090909091E-002  0.181818181818182     
  0.272727272727273     
 | y =   0.454545454545455       0.545454545454545       0.636363636363636     
  0.727272727272727       0.818181818181818     
 --------------------------------------
  
 --------------------------------------
 |------------- CHECK 1 --------------|
 --------------------------------------
 | Number of images :           16
 | Image number :           10
 --------------------------------------
 | beta =            4
 | auxM =            3
 | auxN =            3
 | Mme =            4
 | Nme =            4
 | k1 =            1
 | k2 =            2
 --------------------------------------
 | x =   0.181818181818182       0.272727272727273       0.363636363636364     
  0.454545454545455       0.545454545454545     
 | y =   0.454545454545455       0.545454545454545       0.636363636363636     
  0.727272727272727       0.818181818181818     
 --------------------------------------
  
 --------------------------------------
 |------------- CHECK 1 --------------|
 --------------------------------------
 | Number of images :           16
 | Image number :           11
 --------------------------------------
 | beta =            4
 | auxM =            3
 | auxN =            3
 | Mme =            4
 | Nme =            4
 | k1 =            2
 | k2 =            2
 --------------------------------------
 | x =   0.454545454545455       0.545454545454545       0.636363636363636     
  0.727272727272727       0.818181818181818     
 | y =   0.454545454545455       0.545454545454545       0.636363636363636     
  0.727272727272727       0.818181818181818     
 --------------------------------------
  
 --------------------------------------
 |------------- CHECK 1 --------------|
 --------------------------------------
 | Number of images :           16
 | Image number :           12
 --------------------------------------
 | beta =            4
 | auxM =            3
 | auxN =            3
 | Mme =            3
 | Nme =            4
 | k1 =            3
 | k2 =            2
 --------------------------------------
 | x =   0.727272727272727       0.818181818181818       0.909090909090909     
   1.00000000000000     
 | y =   0.454545454545455       0.545454545454545       0.636363636363636     
  0.727272727272727       0.818181818181818     
 --------------------------------------
  
 --------------------------------------
 |------------- CHECK 1 --------------|
 --------------------------------------
 | Number of images :           16
 | Image number :           13
 --------------------------------------
 | beta =            4
 | auxM =            3
 | auxN =            3
 | Mme =            3
 | Nme =            3
 | k1 =            0
 | k2 =            3
 --------------------------------------
 | x =   0.000000000000000E+000  9.090909090909091E-002  0.181818181818182     
  0.272727272727273     
 | y =   0.727272727272727       0.818181818181818       0.909090909090909     
   1.00000000000000     
 --------------------------------------
  
 --------------------------------------
 |------------- CHECK 1 --------------|
 --------------------------------------
 | Number of images :           16
 | Image number :           14
 --------------------------------------
 | beta =            4
 | auxM =            3
 | auxN =            3
 | Mme =            4
 | Nme =            3
 | k1 =            1
 | k2 =            3
 --------------------------------------
 | x =   0.181818181818182       0.272727272727273       0.363636363636364     
  0.454545454545455       0.545454545454545     
 | y =   0.727272727272727       0.818181818181818       0.909090909090909     
   1.00000000000000     
 --------------------------------------
  
 --------------------------------------
 |------------- CHECK 1 --------------|
 --------------------------------------
 | Number of images :           16
 | Image number :           15
 --------------------------------------
 | beta =            4
 | auxM =            3
 | auxN =            3
 | Mme =            4
 | Nme =            3
 | k1 =            2
 | k2 =            3
 --------------------------------------
 | x =   0.454545454545455       0.545454545454545       0.636363636363636     
  0.727272727272727       0.818181818181818     
 | y =   0.727272727272727       0.818181818181818       0.909090909090909     
   1.00000000000000     
 --------------------------------------
  
 --------------------------------------
 |------------- CHECK 1 --------------|
 --------------------------------------
 | Number of images :           16
 | Image number :           16
 --------------------------------------
 | beta =            4
 | auxM =            3
 | auxN =            3
 | Mme =            3
 | Nme =            3
 | k1 =            3
 | k2 =            3
 --------------------------------------
 | x =   0.727272727272727       0.818181818181818       0.909090909090909     
   1.00000000000000     
 | y =   0.727272727272727       0.818181818181818       0.909090909090909     
   1.00000000000000     
 --------------------------------------
  
 --------------------------------------
 |------------- CHECK 2 --------------|
 --------------------------------------
 | Number of images :           16
 | Image number :            1
 --------------------------------------
 | Mme =            3
 | Nme =            3
 | k1 =            0
 | k2 =            0
 --------------------------------------
 | u(:,j) =    8.00000000000000        8.00000000000000     
   8.00000000000000        8.00000000000000     
 | u(:,j) =    5.00000000000000       0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000
 | u(:,j) =    5.00000000000000       0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000
 | u(:,j) =    5.00000000000000       0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000
 --------------------------------------
  
 --------------------------------------
 |------------- CHECK 2 --------------|
 --------------------------------------
 | Number of images :           16
 | Image number :            2
 --------------------------------------
 | Mme =            4
 | Nme =            3
 | k1 =            1
 | k2 =            0
 --------------------------------------
 | u(:,j) =    8.00000000000000        8.00000000000000     
   8.00000000000000        8.00000000000000        8.00000000000000     
 | u(:,j) =   0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 | u(:,j) =   0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 | u(:,j) =   0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 --------------------------------------
  
 --------------------------------------
 |------------- CHECK 2 --------------|
 --------------------------------------
 | Number of images :           16
 | Image number :            3
 --------------------------------------
 | Mme =            4
 | Nme =            3
 | k1 =            2
 | k2 =            0
 --------------------------------------
 | u(:,j) =    8.00000000000000        8.00000000000000     
   8.00000000000000        8.00000000000000        8.00000000000000     
 | u(:,j) =   0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 | u(:,j) =   0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 | u(:,j) =   0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 --------------------------------------
  
 --------------------------------------
 |------------- CHECK 2 --------------|
 --------------------------------------
 | Number of images :           16
 | Image number :            4
 --------------------------------------
 | Mme =            3
 | Nme =            3
 | k1 =            3
 | k2 =            0
 --------------------------------------
 | u(:,j) =    8.00000000000000        8.00000000000000     
   8.00000000000000        8.00000000000000     
 | u(:,j) =   0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000   6.00000000000000     
 | u(:,j) =   0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000   6.00000000000000     
 | u(:,j) =   0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000   6.00000000000000     
 --------------------------------------
  
 --------------------------------------
 |------------- CHECK 2 --------------|
 --------------------------------------
 | Number of images :           16
 | Image number :            5
 --------------------------------------
 | Mme =            3
 | Nme =            4
 | k1 =            0
 | k2 =            1
 --------------------------------------
 | u(:,j) =    5.00000000000000       0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000
 | u(:,j) =    5.00000000000000       0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000
 | u(:,j) =    5.00000000000000       0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000
 | u(:,j) =    5.00000000000000       0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000
 | u(:,j) =    5.00000000000000       0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000
 --------------------------------------
  
 --------------------------------------
 |------------- CHECK 2 --------------|
 --------------------------------------
 | Number of images :           16
 | Image number :            6
 --------------------------------------
 | Mme =            4
 | Nme =            4
 | k1 =            1
 | k2 =            1
 --------------------------------------
 | u(:,j) =   0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 | u(:,j) =   0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 | u(:,j) =   0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 | u(:,j) =   0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 | u(:,j) =   0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 --------------------------------------
  
 --------------------------------------
 |------------- CHECK 2 --------------|
 --------------------------------------
 | Number of images :           16
 | Image number :            7
 --------------------------------------
 | Mme =            4
 | Nme =            4
 | k1 =            2
 | k2 =            1
 --------------------------------------
 | u(:,j) =   0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 | u(:,j) =   0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 | u(:,j) =   0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 | u(:,j) =   0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 | u(:,j) =   0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 --------------------------------------
  
 --------------------------------------
 |------------- CHECK 2 --------------|
 --------------------------------------
 | Number of images :           16
 | Image number :            8
 --------------------------------------
 | Mme =            3
 | Nme =            4
 | k1 =            3
 | k2 =            1
 --------------------------------------
 | u(:,j) =   0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000   6.00000000000000     
 | u(:,j) =   0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000   6.00000000000000     
 | u(:,j) =   0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000   6.00000000000000     
 | u(:,j) =   0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000   6.00000000000000     
 | u(:,j) =   0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000   6.00000000000000     
 --------------------------------------
  
 --------------------------------------
 |------------- CHECK 2 --------------|
 --------------------------------------
 | Number of images :           16
 | Image number :            9
 --------------------------------------
 | Mme =            3
 | Nme =            4
 | k1 =            0
 | k2 =            2
 --------------------------------------
 | u(:,j) =    5.00000000000000       0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000
 | u(:,j) =    5.00000000000000       0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000
 | u(:,j) =    5.00000000000000       0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000
 | u(:,j) =    5.00000000000000       0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000
 | u(:,j) =    5.00000000000000       0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000
 --------------------------------------
  
 --------------------------------------
 |------------- CHECK 2 --------------|
 --------------------------------------
 | Number of images :           16
 | Image number :           10
 --------------------------------------
 | Mme =            4
 | Nme =            4
 | k1 =            1
 | k2 =            2
 --------------------------------------
 | u(:,j) =   0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 | u(:,j) =   0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 | u(:,j) =   0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 | u(:,j) =   0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 | u(:,j) =   0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 --------------------------------------
  
 --------------------------------------
 |------------- CHECK 2 --------------|
 --------------------------------------
 | Number of images :           16
 | Image number :           11
 --------------------------------------
 | Mme =            4
 | Nme =            4
 | k1 =            2
 | k2 =            2
 --------------------------------------
 | u(:,j) =   0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 | u(:,j) =   0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 | u(:,j) =   0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 | u(:,j) =   0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 | u(:,j) =   0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 --------------------------------------
  
 --------------------------------------
 |------------- CHECK 2 --------------|
 --------------------------------------
 | Number of images :           16
 | Image number :           12
 --------------------------------------
 | Mme =            3
 | Nme =            4
 | k1 =            3
 | k2 =            2
 --------------------------------------
 | u(:,j) =   0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000   6.00000000000000     
 | u(:,j) =   0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000   6.00000000000000     
 | u(:,j) =   0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000   6.00000000000000     
 | u(:,j) =   0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000   6.00000000000000     
 | u(:,j) =   0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000   6.00000000000000     
 --------------------------------------
  
 --------------------------------------
 |------------- CHECK 2 --------------|
 --------------------------------------
 | Number of images :           16
 | Image number :           13
 --------------------------------------
 | Mme =            3
 | Nme =            3
 | k1 =            0
 | k2 =            3
 --------------------------------------
 | u(:,j) =    5.00000000000000       0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000
 | u(:,j) =    5.00000000000000       0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000
 | u(:,j) =    5.00000000000000       0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000
 | u(:,j) =    7.00000000000000        7.00000000000000     
   7.00000000000000        7.00000000000000     
 --------------------------------------
  
 --------------------------------------
 |------------- CHECK 2 --------------|
 --------------------------------------
 | Number of images :           16
 | Image number :           14
 --------------------------------------
 | Mme =            4
 | Nme =            3
 | k1 =            1
 | k2 =            3
 --------------------------------------
 | u(:,j) =   0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 | u(:,j) =   0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 | u(:,j) =   0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 | u(:,j) =    7.00000000000000        7.00000000000000     
   7.00000000000000        7.00000000000000        7.00000000000000     
 --------------------------------------
  
 --------------------------------------
 |------------- CHECK 2 --------------|
 --------------------------------------
 | Number of images :           16
 | Image number :           15
 --------------------------------------
 | Mme =            4
 | Nme =            3
 | k1 =            2
 | k2 =            3
 --------------------------------------
 | u(:,j) =   0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 | u(:,j) =   0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 | u(:,j) =   0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 | u(:,j) =    7.00000000000000        7.00000000000000     
   7.00000000000000        7.00000000000000        7.00000000000000     
 --------------------------------------
  
 --------------------------------------
 |------------- CHECK 2 --------------|
 --------------------------------------
 | Number of images :           16
 | Image number :           16
 --------------------------------------
 | Mme =            3
 | Nme =            3
 | k1 =            3
 | k2 =            3
 --------------------------------------
 | u(:,j) =   0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000   6.00000000000000     
 | u(:,j) =   0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000   6.00000000000000     
 | u(:,j) =   0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000   6.00000000000000     
 | u(:,j) =    7.00000000000000        7.00000000000000     
   7.00000000000000        7.00000000000000     
 --------------------------------------

real	0m1.967s
user	0m0.026s
sys	0m0.055s
