===========================
With 16 Processing Elements
===========================
  
 --------------------------------------
 |------------ PARAMETERS ------------|
 --------------------------------------
 | Number of images :           16
 | Image number :            1
 --------------------------------------
 | xMin =   0.000000000000000E+000
 | xMax =    1.00000000000000     
 | yMin =   0.000000000000000E+000
 | yMax =    1.00000000000000     
 | M =          255
 | N =          255
 | iterMax =         5000
 | q =           10
 | deltaConv =   1.000000000000000E-004
 | BCleft  =   0.000000000000000E+000
 | BCright =   0.000000000000000E+000
 | BCup    =   0.000000000000000E+000
 | BCdown  =   0.000000000000000E+000
 --------------------------------------
  
 ---------
 SOLUTION
 ---------
 Iterations:         5001
 delta :   1.987801563336342E-004
 c :   0.191674172309012     

real	0m18.695s
user	0m0.030s
sys	0m0.033s
