===========================
With 16 Processing Elements
===========================
  
 --------------------------------------
 |------------ PARAMETERS ------------|
 --------------------------------------
 | Number of processes :           16
 | Process number :            0
 --------------------------------------
 | xMin =   0.000000000000000E+000
 | xMax =    1.00000000000000     
 | yMin =   0.000000000000000E+000
 | yMax =    1.00000000000000     
 | M =          255
 | N =          255
 | iterMax =         5000
 | q =           10
 | deltaConv =   1.000000000000000E-004
 | BCleft  =   0.000000000000000E+000
 | BCright =   0.000000000000000E+000
 | BCup    =   0.000000000000000E+000
 | BCdown  =   0.000000000000000E+000
 --------------------------------------
  
 ---------
 SOLUTION
 ---------
 Iterations:         5001
 delta :   1.127690321365976E-004
 c :   0.170554921950898     

real	0m3.303s
user	0m0.032s
sys	0m0.033s
